{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-irm.git",
        "sha": "a8f6716d3c511ce3ce565d19e2c74a2c4c8235e0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4f4aa3a03e470f1390758b9d89eb1aa88837a5be",
        "internalRef": "320300472"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3a00b7fea8c4c83eaff8eb207f530a2e3e8e1de3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}