{
  "updateTime": "2019-02-19T19:31:36.357091Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.13",
        "dockerImage": "googleapis/artman@sha256:5fd9aee1d82a00cebf425c8fa431f5457539562f5867ad9c54370f0ec9a7ccaa"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "40629283666c5caee11181537dbede08ac2af8cf",
        "internalRef": "234638650"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.1.16"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/irm/artman_irm_v1alpha2.yaml"
      }
    }
  ]
}